# Kafka-with-Twitter-hbc

./: .project  README.md  pom.xml
connectors/: twitter.properties
src/main/java/com/sri/kafka/: TwitterProducer.java
src/main/java/com/sri/kafka/consumer/: ElasticSearchConsumer.java
src/main/java/com/sri/kafka/kafkastreams/: KafkaStreamsFilterTweets.java
