name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=bM6rzlUguUdFBzlT3jWFIH4etOp4csx3ntVp8tdrS1GK3
process.deletes=false
filter.keywords=cnn
kafka.status.topic=twitter_status
kafka.delete.topic=twitter_delete
twitter.oauth.consumerSecret=ILb4iXmmS1zrpN61ANTAFa3ypvdTuJS9SRt40SxBUUXRZTBHyf
twitter.oauth.accessToken=2204774772-46qSKOv4X1fQpncMBjouF3uDztwHrxtLwv0YJns
twitter.oauth.consumerKey=i4Dy8qCECbdRrGzqawBTdPY84